@media only screen and (max-width: 768px) {
  main {
    max-width: 100% !important;
  }

  #message-list {
    width: 95% !important;
  }

  .left {
    display: none !important;
  }

  .auth-container {
    width: 70% !important;
  }

  .listings-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 0px !important;
  }

  .listing img {
    /*  make smaller images for mobile devices */
    width: 150px;
    height: 150px;
  }

  .center {
    justify-content: flex-start !important;
  }

  .login-form input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-self: center;
    width: 100%;
  }

  .message-form {
    display: flex;
    flex-direction: column;
  }

  header,
  footer {
    padding: 5px;
  }

  .chat-container,
  .message,
  .listing-text {
    padding: 5px;
  }

  img {
    width: 100%;
    height: auto;
  }
  header a {
    padding: 10px;
    min-width: 48px;
    min-height: 48px;
  }

  input,
  select,
  textarea,
  button {
    padding: 12px;
    margin: 10px;
    width: 90%; /* Make inputs take more screen width */
    font-size: 16px; /* Larger font size for better readability */
  }

  .edit-buttons,
  .listing {
    flex-direction: column;
  }

  .listings-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .hawkswap-logo {
    max-width: 30px; /* Even smaller logo for mobile devices */
  }

  .hawkswap-logo {
    max-width: 40px; /* Smaller logo for smaller screens */
  }
}

/* end of media queries */

body {
  font-size: 2rem; /* Larger font size for better readability */
}
.hawkswap-logo {
  width: 100%; /* Make width responsive to the container size */
  height: auto; /* Maintain aspect ratio */
  max-width: 80px; /* Set a max-width if necessary */
}

html {
  font-size: 16px; /* Standard base size for desktop */
}

body {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

input,
select,
textarea,
button {
  font-family: inherit;
  padding: 8px;
  margin: 5px;
  width: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
}

main {
  flex-grow: 1;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 70%;
}

.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  text-align: left;
  border-radius: 5px;
  padding: 10px;
}

h1 {
  font-size: 2rem; /* 32px if base is 16px */
}

p {
  font-size: 1rem; /* 16px */
}

.chat-preview {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: row; /* Ensure horizontal layout */
  align-items: center; /* Vertically center the content within each chat */
  padding-bottom: 10px;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px; /* Adds spacing between chat entries */
}

.inbox-img {
  width: 50px; /* Adjust size as necessary */
  height: 50px;
  border-radius: 10%; /* Circular images */
  margin-right: 10px; /* Space between the image and the text */
}

.chat-preview:hover {
  background-color: #f4f4f4;
}
.chat-time {
  font-size: 0.8rem;
  color: #666;
  margin-left: auto; /* Push the time to the right */
}

.message-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 0 auto;
  width: 80%;
}

#message-list {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  padding-bottom: 20px;
  text-transform: none;
  list-style: none;
  width: 80%;
  align-self: center;
}

.below-messages {
  margin-top: 10px;
}

.auth-container {
  border: 1px solid #933131;
  padding: 10px;
  width: 50%;
  justify-self: center;
  align-self: center;
}

.new-listing-form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  align-self: center;
  padding-bottom: 10px;
  width: 60%;
}

.message {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  padding-bottom: 10px;
  text-decoration: none !important;
  text-transform: none;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  background-color: #f4f4f4;
  word-wrap: break-word;
}

.user-message {
  background-color: lightblue;
  text-align: right;
  margin-left: 40%;
}

.message:not(.user-message) {
  background-color: lightgrey;
  margin-right: 40%;
}

.listing-text {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  padding-bottom: 10px;
  text-decoration: none !important;
  text-transform: none;
  border-radius: 5px;
  padding: 5px;
}

.recent-message {
  opacity: 0.55;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.unread-message {
  background-color: rgba(255, 0, 0, 0.498);
  border-radius: 5px;
  max-width: 70%;
  padding: 2px;
}

header,
footer {
  background-color: #f4f4f4;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 0px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  position: sticky;
  top: 0;
}

.chat-input {
  position: sticky;
  bottom: 0;
  width: 100%;
  background-color: #f4f4f4;
  display: flex;
}

.chat-input input {
  padding: 5px;
  border-radius: 5px;
  width: 80%;
}

.chat-input button {
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  background-color: lightblue;
}

header .left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2%;
}

.listing-title h2 {
  padding-left: 20px;
}

header .center {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2%;
  align-items: center;
}

header .right {
  display: flex;
  justify-content: flex-end;
  padding-left: 3.5%;
}

header a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 5px;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  transition: background-color 0.3s;
}

header a:hover {
  background-color: #333;
  color: white;
}

.noacc {
  text-decoration: none;
  color: black;
  padding-top: 10px;
}

nav {
  background-color: #333;
  color: white;
  padding: 10px;
}

img {
  border-radius: 5%;
  width: 200px;
  height: 200px;
}

.sold-tag {
  background-color: red;
  color: white;
}

.listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
}

.edit-form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  align-self: center;
  gap: 10px;
  padding-bottom: 10px;
  width: 50%;
}

.edit-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.edit-other-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s;
}

.login-form input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-self: center;
  width: 80%;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-self: center;
  padding-bottom: 10px;
  width: 50%;
}
@media only screen and (max-width: 768px) {
  .login-form {
    width: 100%;
  }
}

button:hover {
  background-color: #d0d0d0;
}

.listing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  color: black;
  transition: background-color 0.3s;
}

.listing-date {
  opacity: 0.6;
}

.listing img {
  border: 0.5px solid grey;
}

footer {
  margin-top: 10px;
  background-color: #f4f4f4;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer a {
  color: black;
}

.names {
  opacity: 0.7;
}

.listing a {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: center;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  text-decoration: none !important;
  color: black;
}

.listing:hover {
  background-color: #f4f4f4;
}

.listing-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heart-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #000000;
}

.heart-btn.saved {
  color: red;
}

.heart-form {
  display: inline-block;
}
